# Demo

./: .project  logintest.xml  pom.xml  tasktest.xml
src/main/java/feature/: LoginFeature.java  TaskFeature.java
src/main/java/generic/: Baselib.java  BrowserFactory.java  ExcelUtilities.java  MyTestngListener.java  RemoteBrowserFactory.java
src/main/java/pageobject/: ActiveProjectCustomerPage.java  BasePage.java  CreateNewCustomerPage.java  CreateNewProjectPage.java  EditCustomerInfoPage.java  EditProjectInfoPage.java  EnterTimeTrackPage.java  LoginPage.java  OpenTaskPage.java
src/test/java/scripts/: LoginTest.java  TaskTest.java  UserTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-scripts.LoginTest.xml
test-output/old/Suite/: classes.html  methods.html  reporter-output.html  testng.xml.html
